sources:
- [LOG, module_logger_screen.miml]
- [MOUSE, module_mouse_clark.miml]
- [MOUSEJM, module_mouse_jm.miml]
- [MOUSEJM2, module_mouse_jm2.miml]
#- [PROFILE, module_profile.miml]
#- [PROFILE2, module_fakemouse.miml]

messages:
  MOUSE.sendMessage_mouse_clark:
    - LOG.getMouseMessage_logger_screen

  MOUSEJM.sendMessage_mouse_jm:
    - LOG.getMouseMessage_logger_screen

  MOUSEJM2.sendMessage_mouse_jm2:
    - LOG.getMouseMessage_logger_screen

#  PROFILE.sendMessage_profile:
#    - PROFILE.getMessage_profile
#
#  PROFILE.sendMessage_profile3:
#    - PROFILE.getMessage_profile3

#  PROFILE2.sendMessage_fakemouse:
#    - PROFILE2.getMessage_fakemouse
